# gestcondono

./: BaseController.java  LICENSE.md  MailService.java  TestMain.java  disp-servlet.xml  hibernate.reveng.xml  pom.xml
WebContent/WEB-INF/: disp-servlet.xml  error-messages_it_IT.properties  spring-security.xml  web.xml
WebContent/WEB-INF/fileExcel/: output.xls
WebContent/WEB-INF/jsp/: home.jsp  homePratiche.jsp  homeStampe.jsp  index.jsp  indexNew.jsp
WebContent/WEB-INF/jsp/error/: exception_error.jsp  generic_error.jsp
WebContent/WEB-INF/jsp/form/: formAbuso.jsp  formAlloggio.jsp  formClienti.jsp  formComuni.jsp  formDocumento.jsp  formModificaComune.jsp  formPratica.jsp  formRicercaPratica.jsp  formSoggetto.jsp  formSollecito.jsp  formUtenti.jsp  formVersamento.jsp
WebContent/WEB-INF/jsp/table/: abusiList.jsp  alloggioList.jsp  appuntamentiList.jsp  clientiList.jsp  comuniList.jsp  cruscottoiList.jsp  documentiList.jsp  fabbricatiList.jsp  praticheList.jsp  praticheinscadenzaList.jsp  scadenzeList.jsp  soggettiList.jsp  sollecitiList.jsp  sollecitiListAll.jsp  terreniList.jsp  utentiList.jsp  versamentiList.jsp
WebContent/WEB-INF/jsp/tpl/: footer.jsp  header.jsp
WebContent/WEB-INF/jsp/wizard/: DatiAbusoForm.jsp  DatiPraticaForm.jsp  ResultForm.jsp  TipiDocumentoForm.jsp  VersamentiForm.jsp
WebContent/WEB-INF/jsp/wizard/form/: DatiAlloggioForm.jsp  DatiFabbricatiForm.jsp  DatiLocalizzazioneForm.jsp  DatiNuovoAbusoForm.jsp  DatiTerreniForm.jsp
WebContent/WEB-INF/jsp/wizard/list/: DatiAlloggioList.jsp  DatiFabbricatiList.jsp  DatiTerreniList.jsp
WebContent/css/: datatables.min.css
WebContent/js/: datatables.min.js  jquery-ui.js
src/: CreateParagraph.java  TestMain.java  disp-servlet.xml  error-messages_it_IT.properties
src/it/soft/dao/: CaratteristicheHome.java  ComuniHome.java  DatiAbusoHome.java  DatiAlloggioHome.java  DatiFabbricatiHome.java  DatiLocalizzazioneHome.java  DatiPraticaHome.java  DatiSollecitoHome.java  DatiTerreniHome.java  DatiVersamentiHome.java  DestinazioneUsoHome.java  DocumentiAbusoHome.java  EpocaAbusoHome.java  InteressiLegaliHome.java  LeggiCondonoHome.java  OneriConcessoriHome.java  RelSoggettoAbusoHome.java  RiduzioneRedditoHome.java  SoggettiAbusoHome.java  StampeSollecitiHome.java  TipoAlloggioHome.java  TipoOperaHome.java  TipologiaAbusoHome.java  TipologiaDocHome.java  UtentiHome.java
src/it/soft/domain/: CaratteristicheSpeciali.java  Comune.java  DatiAlloggio.java  DatiFabbricati.java  DatiLocalizzazione.java  DatiSollecito.java  DatiTerreni.java  DatiVersamenti.java  DatiVersamento.java  Datiabuso.java  Datipratica.java  DocumentiAbuso.java  EpocaAbuso.java  InteressiLegali.java  LeggiCondono.java  OneriConcessori.java  RelSoggettoAbuso.java  Richiedente.java  RiduzioneReddito.java  SoggettiAbuso.java  StampeSolleciti.java  TabCalcOblazione.java  TipoEsenzioni.java  TipoOpera.java  TipoRiduzione.java  TipologiaAbuso.java  TipologiaAlloggio.java  TipologiaDestinazioneUso.java  TipologiaDocumento.java  TipologiaRiduzioneReddito.java  Utenti.java
src/it/soft/exception/: CustomException.java
src/it/soft/service/: ComuniService.java  DatiAbusoService.java  DatiPraticaService.java  DatiSollecitiService.java  DatiVersamentiService.java  MailService.java  StampeSollecitiService.java  VersamentiService.java  WordService.java
src/it/soft/util/: AuthenticationUtils.java  BeanUtil.java  Constants.java  Converter.java  UtilityWord.java
src/it/soft/web/: BaseController.java  ComuniController.java  CruscottoController.java  DatiPraticaWizardController.java  HomeController.java  HomePraticaController.java  PraticheController.java  ScadenzeController.java  SollecitiController.java  StampeController.java  VersamentiController.java
src/it/soft/web/pojo/: DatiAbusoPojo.java  DatiAlloggioPojo.java  DatiPraticaPojo.java  DatiSollecitoPojo.java  DatiVersamentiPojo.java  DocumentiAbusoPojo.java  RicercaPraticaPojo.java  TipologiaDocumentoPojo.java
src/it/soft/web/validator/: DatiAbusoValidator.java  DatiPraticaValidator.java  DatiVersamentiValidator.java  FabbricatiValidator.java  TerreniValidator.java
